FROM centos:7
MAINTAINER <jancsoj78@gmail.com>
RUN yum -y install epel-release xorg-x11-server-Xvfb firefox which && \
yum -y update && \
yum -y install x11vnc psmisc && \
yum clean all && \
rm -rf /tmp/* /var/tmp/*
EXPOSE 5900