filebeat.config.prospectors:
  enabled: true
  path: /etc/filebeat/configs/*.yml
  reload.enabled: true
  reload.period: 60s

output.kafka:
  hosts: ["server1:9092","server2:9092","server3:9092"]
  topic: 'AEA.XZY'
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  max_message_bytes: 1000000

xpack.monitoring.elasticsearch.hosts: ["https://serverx:9200", "https://serrvery:9200", "https://serverz:9200"]
xpack.monitoring:
  enabled: true
  elasticsearch:
    ssl.certificate_authorities:
       - /etc/filebeat/elastic-stack-ca.pem
    username: user
    password: ***

logging:
  files:
    path: /var/log/filebeat
    name: filebeat
    rotateeverybytes: 10485760