---
filebeat.inputs:
  - type: docker
    combine_partial: true
    containers:
      ids:
        - "*"
      path: /usr/share/dockerlogs/data
      stream: stdout

processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  pipeline: "jvm_pipe"

setup.kibana:
  host: "kibana:5601"

xpack.monitoring.enabled: true
