FROM ubuntu:bionic
MAINTAINER <jancsoj78@gmail.com>
ENV DEBIAN_FRONTEND=nointeractive
RUN apt-get update && \
apt-get -y -u dist-upgrade && \
apt-get -y --no-install-recommends install build-essential nmap original-awk xvfb firefox unzip grep wget \
curl tor make x11vnc psmisc dnsutils git wait-for-it && \
git config --global http.sslVerify false && \
git clone https://github.com/rofl0r/proxychains-ng.git && \
cd proxychains-ng && \ 
./configure --prefix=/usr --sysconfdir=/usr/share/tor && \ 
make && \
make install && \
cd /tmp && \
wget --no-check-certificate https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
apt-get -y install ./google-chrome-stable_current_amd64.deb && \
apt-get -y remove build-essential git && \
apt-get -y autoremove && \
apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
EXPOSE 5921 5911

