input {
  kafka {
    bootstrap_servers => "xxxx.yyyy.zzzz.aaaa:9092"
    topics => ["AEA.ABC123"]
    group_id => "AEA.ABC123.DEV"
    codec => json {
       charset => "UTF-8"
    }
  }
}

filter {

  if [http][venueconnector][bbg][actuator][health][camel][camelContext][routes][com.xyz.wma.gfi.tradersbook.venue.sender.sendOutgoingMsg] == "UP" {

    mutate {
        add_field => { "[http][venueconnector][bbg][actuator][health][camel][camelContext][routes][com.xyz.wma.gfi.tradersbook.venue.sender.sendOutgoingMsg_num]" => 1 }
     #   convert => [ "[http][venueconnector][bbg][actuator][health][camel][camelContext][routes][com.xyz.wma.gfi.tradersbook.venue.sender.sendOutgoingMsg_num]" , "integer" ]
        
  }
  grok {
       match => {
          "[http][venueconnector][bbg][actuator][health][camel][camelContext][routes][com.xyz.wma.gfi.tradersbook.venue.sender.sendOutgoingMsg_num]" => "%{INT:test2:int}"
         }
       }
      }
    }
  


output {
   elasticsearch {
      hosts => ["server1", "server2", "server34"]
      ssl => true
      user => logstash_internal
      password => logstash
      cacert => '/etc/logstash/elastic-stack-ca.pem'
      index =>  "abc123-%{+YYYY.MM.dd}"
   }
}